.top {
  margin-top: 5vh;
}

.cardgenBox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5vh;
  padding: 10px;
}

.cardgenBox h1 {
  margin-top: 1vh;
  margin-bottom: 1vh;
  font-size: 3rem;
  color: black;
  text-align: center;
}

.cardgenBox h3 {
  margin-bottom: 1vh;
  font-size: 2rem;
  color: black;
}

.card {
  width: 40vh;
  height: 30vh;
}
.face {
  margin-bottom: 5vh;
  margin-top: 5vh;
  width: 40vh;
  height: 40vh;
}

.icon {
  margin-top: 4vh;
  margin-bottom: 4vh;
  height: 3rem;
}
.boxContent {
  display: block;
  max-width: 35vw;
  padding: 10px;
  text-align: left;
  font-size: 1.5rem;
}
.about {
  color: black;
  padding: 15px;
  border-radius: 15px;
  width: 60%;
  max-width: 800px;
  margin: 3vh auto 3vh auto;
  border: 3px solid rgba(0, 0, 0, 0.03);
}
.about p {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.showMore {
  margin-top: 10px;
  text-align: left;
}
.showLess {
  max-height: 150px;
  overflow: hidden;
  text-align: left;
}
.toggleButton {
  color: blue;
  margin-top: 10px;
  text-align: left;
}
.skills {
  margin-top: 3vh;
}
.skills ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 2rem;
  font-weight: bold;
  padding: 0;
}
.skills li {
  margin-left: 2vw;
}
.skills img {
  height: 2.75rem;
  width: 2.75rem;
  margin-bottom: 2vh;
}

.subheader {
  font-size: 2rem;
  font-weight: bold;
  color: blue;
  text-align: center;
  margin-top: 5vh;
}
.footer {
  width: 100%;
  background: black;
  color: white;
  padding-left: 20vw;
  padding-top: 5vh;
  padding-bottom: 5vh;
  font-size: 4vh;
  margin-top: 10vh;
}
.footer p {
  font-size: 2rem;
}

.resume {
  display: flex;
  justify-content: center;
}
.video {
  margin-top: 3vh;
  width: 40vh;
  height: 30vh;
  margin-bottom: 3vh;
  aspect-ratio: 4/3;
}
.slideshow {
  position: relative;
  width: 40vh;
}
.slide {
  margin-top: 3vh;
  height: 30vh;
  margin-bottom: 3vh;
}

.buttonRight {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.buttonRight:hover {
  background-color: black;
}
.buttonLeft {
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.buttonLeft:hover {
  background-color: black;
}

.tile {
  display: flex;
  flex-direction: column;
  margin-bottom: 5vh;
  padding: 10px;
  margin-left: 3vw;
  margin-right: 3vw;
  width: 40vh;
  aspect-ratio: 4/3;
}
.tile h2 {
  font-size: 2rem;
  color: black;
  text-align: center;
}
.tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, 45vh);
  grid-row-gap: 0.5em;
  grid-column-gap: 1em; /*center the flexbox*/
  justify-content: center;
}
.footerDescription {
  max-width: 70vw;
}
@media (min-width: 1000px) {
  .description {
    max-width: 40vh;
    min-height: 30vh;
    font-size: 2vh;
    color: black;
  }
}
@media (max-width: 800px) {
  .boxContent {
    display: block;
    max-width: 75vw;
    padding: 10px;
    font-size: 0.75rem;
  }
  .footer p {
    font-size: 10px;
  }
  .cardgenBox p {
    text-align: center;
  }
  .cardgenBox {
    text-align: center;
  }
  .skills ul {
    font-size: 1.5rem;
  }
  .skills img {
    height: 2rem;
    width: 2rem;
  }
}
@media (max-width: 1350px) {
  .boxContent {
    display: block;
    max-width: 75vw;
    padding: 10px;
    font-size: 1rem;
  }
  .cardgenBox p {
    text-align: center;
  }
}
@media (max-width: 1200px) {
  .card,
  .face,
  .boxContent2 {
    display: none;
  }
}
@media (min-width: 1350px) {
  .shift2 {
    padding-right: 5rem;
  }
}
